log4j.rootLogger=DEBUG, Cons 
log4j.appender.Cons=org.apache.log4j.ConsoleAppender
log4j.appender.Cons.layout=org.apache.log4j.PatternLayout
log4j.appender.Cons.layout.ConversionPattern=[%t] %-5p [%c] - %m%n
log4j.logger.org.apache=INFO






